# portal-email

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/be/stijnhooft/portal/email/: ModuleConfiguration.java  PortalEmail.java  PortalEmailApplication.java
src/main/java/be/stijnhooft/portal/email/activities/: ActivityMailBuilder.java  ActivityService.java
src/main/java/be/stijnhooft/portal/email/events/: EventListener.java  EventTopic.java  EventTopicListener.java
src/main/java/be/stijnhooft/portal/email/notifications/: NotificationListener.java  NotificationMailBuilder.java  NotificationService.java  NotificationTopic.java
src/main/java/be/stijnhooft/portal/notifications/plugins/email/: ModuleConfiguration.java  PortalNotificationsEmailPlugin.java
src/main/java/be/stijnhooft/portal/notifications/plugins/email/messaging/: NotificationListener.java  NotificationTopic.java
src/main/java/be/stijnhooft/portal/notifications/plugins/email/routes/: NotificationRoute.java
src/main/java/be/stijnhooft/portal/notifications/plugins/email/services/: MailBuilder.java  NotificationService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties
src/main/resources/config/: _example_application.properties_for_secrets
src/main/resources/templates/: activity.html  mail-template.html  notifications.html
src/test/java/be/stijnhooft/portal/email/: NotificationsE2ETest.java  NotificationsIntegrationTest.java  PortalEmailIntegrationTest.java
src/test/java/be/stijnhooft/portal/notifications/plugins/email/: PortalNotificationsEmailPluginEndToEndTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/expected/: expected-activities-mail.html  expected-notifications-mail.html
src/test/resources/templates/: mail-template.html
