spring.application.name=notifications-email-plugin
spring.jmx.default-domain=notifications-email-plugin
server.port=2004

mail.recipient=stijnhooft@gmail.com
mail.sender=notifications@stijnhooft.be
mail.subject=Notifications from the portal

notifications.route.from=activemq:topic:NotificationTopic?timeToLive=3600000
