spring.application.name=notifications-email-plugin
spring.jmx.default-domain=notifications-email-plugin
server.port=2004

mail.recipient=stijnhooft@gmail.com
mail.sender=notifications@stijnhooft.be
mail.subject=Notifications from the portal

spring.rabbitmq.host=@rabbitmq-host@
spring.rabbitmq.port=@rabbitmq-port@
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.notificationTopic.destination=notificationTopic
spring.cloud.stream.default.contentType=application/json

eureka.client.service-url.defaultZone=@eureka.server.uri@/eureka
