spring.application.name=notifications-email-plugin
spring.jmx.default-domain=notifications-email-plugin
server.port=2004

mail.recipient=stijnhooft@gmail.com
mail.sender=notifications@stijnhooft.be
mail.subject=Notifications from the portal
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email
spring.mail.password=google_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host=@rabbitmq-host@
spring.rabbitmq.port=@rabbitmq-port@
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.notificationTopic.destination=notificationTopic
spring.cloud.stream.default.contentType=application/json

eureka.client.service-url.defaultZone=@eureka.server.uri@/eureka
