spring.application.name=notifications-email-plugin
spring.jmx.default-domain=notifications-email-plugin

mail.recipient=stijnhooft@hotmail.com
mail.sender=notifications@stijnhooft.be
mail.subject=Notifications from the portal

